.category {
    margin-bottom: 28px;
    
    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: 'PT Sans', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        color: #333;
        padding: 7px 16px 7px 8px;
        border-radius: 5px;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #E2EFFF;
        }
    }

    &__count {
        color: #AAA;
        font-family: 'PT Sans', sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
    }

    &__body {
        display: flex;
        flex-direction: column;

        a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'PT Sans', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            color: #333;
            padding: 7px 16px 7px 32px;
            border-radius: 5px;
            transition: background-color 0.3s ease;

            &.is-active {
                background-color: #E2EFFF;
            }

            &:hover {
                background-color: #E2EFFF;
            }
        }
        
    }
}