.check {
    display: flex;
    flex-direction: column;
    position: relative;
    max-height: 180px;

    .mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
        border-radius: 0;
        background-color: #CBCBCB !important;
        border-radius: 10px;
        opacity: 1 !important;
    }

    .mCS-dark.mCSB_scrollTools .mCSB_draggerRail {
        background-color: transparent !important;
    }


    .mCustomScrollBox {
        padding-right: 16px;
    }
    
    .mCSB_scrollTools {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 3px;
    }

    .mCSB_inside > .mCSB_container {
        margin-right: 0;
    }

    &__main {
        display: inline-flex;
        align-items: center;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
        margin-bottom: 12px;

        &:hover {
            .check {
                &__control {
                    border-color: @black;
                }
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        cursor: pointer;
        opacity: 0;

        &:checked {
            &~.check {
                &__main {
                    .check {
                        &__control {
                            border-color: #7397F5;
                            background-color: #7397F5;
        
                            .svg-icon {
                                opacity: 1;
                            }
                        }
                    }
                }
              
            }
        }
    }

    &:last-child {
        margin-bottom: 0;
    }

    &__control {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        border-radius: 3px;
        margin-right: 12px;
        flex: none;
        border: 1px solid #D5D5D5;
        transition: border-color 0.3s, background-color 0.3s ease;

        .svg-icon {
            display: block;
            opacity: 0;
            margin-left: 1px;
            transition: opacity 0.3s ease;
        }
    }

    &__count {
        color: #AAA;
        font-family: 'PT Sans', sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
    }

    &__name {
        font-family: 'PT Sans', sans-serif;
        color: #333;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px; 
    }
}
