.item {
    width: calc(~"25% - 24px");
    margin: 0 12px 24px;

    &:hover {
        .item {
            &__name {
                color: #125BAE;
            }

            &__img {
                &-main {
                    transform: scale(1.2)
                }
                
            }
        }
    }

    &__type {
        color: #AAA;
        font-size: 14px;
        margin-bottom: 4px;
        font-family: 'PT Sans', sans-serif;
        line-height: 16px;
    }
    
    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -12px -24px;
    }

    &__name {
        display: inline-flex;
        align-items: center;
        color: #333;
        font-size: 14px;
        margin-bottom: 16px;
        font-family: 'PT Sans', sans-serif;
        line-height: 16px;
    }

    &__info {
        padding: 450px 11px 20px;
        position: absolute;
        top: 0;
        left: -11px;
        right: -11px;
        background-color: #fff;
        box-shadow: 0px 4px 20px rgba(109, 109, 109, 0.12);
        border-radius: 8px; 
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;      
    }

    &__btn {
        margin-top: 16px;

        &--not {
            margin-top: 46px;
        }
    }


    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 200px;
        margin-bottom: 16px;
        background-color: #F8F8FA;
        overflow: hidden;

        &-main {
            max-height: 100%;
            max-width: 100%;
            transition: transform 0.3s ease;
        }
    }

    &__price {
        display: flex;
        align-items: center;
        color: #333;
        font-size: 16px;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        line-height: 14px;


        .old {
            display: inline-flex;
            font-family: 'PT Sans', sans-serif;
            font-size: 12px;
            line-height: 14px;
            margin-left: 8px;
            text-decoration: line-through;
            color: #AAA;
        }
    }

    &__stock {
        position: absolute;
        left: 12px;
        bottom: 12px;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        line-height: 14px;
        color: #fff;
        padding: 6px 10px;
        background-color: #7397F5;
        border-radius: 4px;
    }


    &__status {
        position: absolute;
        display: flex;
        align-items: center;
        top: 12px;
        left: 12px;
        font-family: 'PT Sans', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        padding: 8px;
        background-color: #FFF;
        border-radius: 4px;
        border: 1px solid #F2F2F2;

        img {
            margin-left: 4px;
        }
    }
}


@media (max-width: 1300px) {
    .item {
        width: calc(~"33% - 24px");
    }
}

@media (max-width: 960px) {
    .item {
        width: calc(~"33% - 12px");
        margin-left: 6px;
        margin-right: 6px;

        &__list {
            margin-left: -6px;
            margin-right: -6px;
        }
    }
}


@media (max-width: 960px) {
    .item {
        width: calc(~"50% - 12px");

    }
}