.search {
    display: flex;
    position: relative;
    flex-grow: 1;
    z-index: 2;
    margin-right: 24px;

    &__back {
        display: none;
    }



    &__btn {
        display: none;

        .svg-icon {
            display: block;

            use {
                fill: transparent;
                stroke: @black;
            }
        }
    }


    &__icon {
        width: 24px;
        height: 24px;
        position: absolute;
        left: 16px;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__form {
        display: flex;
        align-items: center;
        position: relative;
        flex-grow: 1;
    }

    &__wrap {
        position: relative;
        flex-grow: 1;
    }

    
    &__input {
        width: 100%;
        color: #5A5A5A;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        padding: 11px 16px 11px 48px;
        border: 1px solid #73AFF4;
        background: #FFF;
        border-radius: 10px;


        &::-webkit-input-placeholder {        
            color: #5A5A5A;
            font-family: Inter;
        }
        &::-moz-placeholder {        
            color: #5A5A5A;
            font-family: Inter;
        }
        &:-moz-placeholder  {        
            color: #5A5A5A;
            font-family: Inter;
        }
        &:-ms-input-placeholder  {        
            color: #5A5A5A;
            font-family: Inter;
        }
    }
}

@media(max-width: 1300px) { 
    .search {
        &__input {
            font-size: 14px;
            padding: 12px 16px 13px 37px;
        }

        &__icon {
            left: 10px;
        }
    }
}


@media(max-width: 960px) {
    .search {
        margin-right: 0;
        margin-bottom: 12px;

        &__wrap {
            display: flex;
            align-items: center;
       
        }

        &__delete {
            display: flex;
            align-items: center;
            margin-left: 10px;
            flex: none;
            opacity: 0.30000001192092896;
        }

        &__back {
            display: flex;
            align-items: center;
            margin-right: 16px;
            flex: none;
            margin-bottom: 6px;
        }

        &__form {
            padding-bottom: 6px;
            border-bottom: 1px solid #D5D5D5;
          

            &-block {
                flex-grow: 1;
                display: flex;
                align-items: center;
            }
        }

        &__input {
            width: 100%;
            color: #333;
            font-family: PT Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 14px;
            padding: 0;
            height: 38px;
            border: 0;
            background: #FFF;
            border-radius: 0;
    
    
            &::-webkit-input-placeholder {        
                color: #333;
                font-family: PT Sans;
            }
            &::-moz-placeholder {        
                color: #333;
                font-family: PT Sans;
            }
            &:-moz-placeholder  {        
                color: #333;
                font-family: PT Sans;
            }
            &:-ms-input-placeholder  {        
                color: #333;
                font-family: PT Sans;
            }
        }

        &__submit.btn {
            padding: 12px 16px;
            border-radius: 5px;
            font-size: 16px;
            line-height: 14px;
            margin-left: 16px;
            flex: none;
        }
    }
}
