/*Geometria*/

@font-face {
	font-family: 'Zt Chablis';
    src: url("../fonts/ZtChablis/ZtChablis-Regular.ttf")  format('truetype');
    font-style: normal; 
	font-weight: normal;
} 




/*Geometria*/

@font-face {
	font-family: 'Geometria';
    src: url("../fonts/Geometria/Geometria.ttf")  format('truetype');
    font-style: normal; 
	font-weight: normal;
} 

@font-face{
    font-family: 'Geometria';
    src: url("../fonts/Geometria/Geometria-Medium.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: 500;  
}

/*Gilroy*/
@font-face{
    font-family: 'Gilroy';
    src: url("../fonts/Gilroy/Gilroy-Light.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: 300;  
}

@font-face{
    font-family: 'Gilroy';
    src: url("../fonts/Gilroy/Gilroy-Regular.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: 400;  
}

@font-face{
    font-family: 'Gilroy';
    src: url("../fonts/Gilroy/Gilroy-Medium.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: 500;  
}

@font-face{
    font-family: 'Gilroy';
    src: url("../fonts/Gilroy/Gilroy-Semibold.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: 600;  
}

@font-face{
    font-family: 'Gilroy';
    src: url("../fonts/Gilroy/Gilroy-Bold.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: 700;  
}
