@black: #131417;
@orange: #CE603A;
@grey-light: #CBCBCB;
@grey: #6D6D6E;
@milk:  #F9F3E9;
@red: #FF3868;
@dark: #0D042F;









@grey-dark: #565656;
@grey3: #A0A0A0;

@emerald: #FF9B00;





@brand: #B1795C;
@gold: #DFB851;





@green: #007B32;



@dark: #292929;


@bg: #F2F2F2;

@grey1:#B5B5B5;
@grey_2: #717171;
@grey_4: #141414;
@warm_bg:  #EDE6E6;

@light-red: #992B2E;
@light: #EDE6E6;
